#HolePage
{
	height: 100%;
	position: relative;
    background-color: #efefef;
}
nav
{
    height: 4rem;
    box-shadow: 0px 4px 12px #949494;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
}
nav .nav-left
{
    float: left;
    font-size:2em;
    font-weight: bold;
    margin:auto 0.2em auto 5em;
    overflow: hidden;
    height:4rem;   
    line-height:4rem;
}
nav .nav-right
{
    float: left;
    font-size: 1.5em;
    font-weight: normal;
    margin-left: 0.2em;
    overflow: hidden;
    height:4rem;   
    line-height:4rem;   
}
nav i
{
    width: 1px;
    height: 2rem;
    line-height:2rem;
    margin: 1rem 2rem;  
    overflow: hidden;
    text-indent: -9999px;
    background: #dfdfdf;
    float: left;
}
@media screen and (max-width: 450px){
    nav .nav-left
    {
        font-size:1.7em;
        margin:auto 0.2em auto 1em;
    }
    nav .nav-right
    {
        font-size: 1.5em;
    }
}
#body-region
{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px 0px 20px 0px;
    height: 90%;
}
#body-region .body-info
{
    background-color: #ffffff;
    margin: 0px auto 0px auto;
    width: 80%;
    height: 80%;
    box-shadow: 4px 4px 12px #949494;
    padding: 15px 30px 15px 30px;
}
#body-region .body-info .body-head
{
    margin-bottom: 10px;
    border-bottom:  1px dotted #c8c8c8;
    padding-bottom: 10px;
    font-size: 20px;
    font-family: "Microsoft YaHei";
    color: #323232;
}
#body-region .body-info .body-box
{
    margin: 0px auto;
    width: 90%;
    margin-top: 5%;
}
#body-region .body-info .body-box .form-box
{
    margin: 0px auto;
    width: 50%;
}
@media screen and (max-width: 450px){
    #body-region .body-info .body-box .form-box
    {
        margin: 0px auto;
        width: 80%;
    }
}
#body-region .body-info .body-box .form-box form input
{
    width: 100%;
    height: 40px;
    margin: 10px 0px 0px 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#body-region .body-info .body-box .form-box form button
{
    width: 100%;
    height: 50px;
    margin: 10px 0px 0px 0px;
}
#bottom-region
{
    position: absolute;
    bottom: 0px;
    height: 10%;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px -4px 12px #949494;
}
#bottom-region .bottom-info
{
    width: 60%;
    margin: 0 auto;
}
#bottom-region .bottom-info ul , #bottom-region .bottom-info p
{
    width: 40%;
    margin: 1% auto 0 auto;
}
#bottom-region .bottom-info p
{
    color: #867D7D;
}
@media screen and (max-width: 450px){
    #bottom-region .bottom-info ul , #bottom-region .bottom-info p
    {
        width: 100%;
    }
    #bottom-region .bottom-info
    {
        width: 90%;
    }
}