#HolePage
{
	height: 100%;
	position: relative;
}
body
{
	width: 100%;
	background: url(../images/bgc.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	background-size: cover;/* 让背景图基于容器大小伸缩 */
}
@media screen and (max-width: 450px){
	body
	{
		background: url(../images/bgc-phone.jpg);
	}
	.b-region .row #author #PhoneAuthor
	{
		display: block!important;
	}
	.b-region .row #author #PCAuthor
	{
		display: none;
	}
}
.t-region
{
	height: 150px;
	width: 100%;
}
.t-region .logo
{
	height: 95px;
	margin: 60px auto 0px auto;
	background: url(../images/photoeverywhere_logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}
@media screen and (max-width: 450px){
	.t-region .logo
	{
		width: 95%;
	}
}
.m-region
{
	margin: 50px auto 0 auto;
	width: 95%;
}
.m-region .row .col-md-6 .nav li
{
	width: 33.3333333333%;
}
.m-region .row .col-md-6 .nav li a
{
	text-align: center;
}
.m-region #login .login-left,.m-region .regist-left
{
	float: left;
	height: 100%;
	width: 45%;
	margin-left: 10px;
	margin-top: 10px;
}
.m-region #login .login-left li ,.m-region #regist .regist-left li 
{
	margin-top: 5px;
}
.m-region #login .login-left button,input[type="email"],input[type="password"]
{
	width: 100%;
}
.m-region #regist .regist-left button,input[type="email"],input[type="password"]
{
	width: 100%;
}
.m-region #login .login-right , .m-region #regist .regist-right
{
	float: right;
	width: 40%;
	margin-top: 15px; 
}
#download .download-left
{
	width: 50%;
	float: left;
}
#download .download-left button
{
	width: 90%;
	margin:0 auto;
	margin-top: 20px;
}
#download .download-left a
{
	color: white;
}
#download .download-right
{
	float: right;
	width: 37%;
	margin-top: 10px;
}
#download .download-right img
{
	margin: auto auto;
}
@media screen and (max-width: 450px){
	#download .download-right img
	{
		margin: 10% auto;
	}
}
.b-region
{
	width: 100%;
	position: absolute;
	bottom: 10px;
}
.b-region .row #author p
{
	font-size: 10px;
	color: #F1EDED;
}
.b-region .row #author #PhoneAuthor
{
	display: none;
}
